<!doctype html>
<html lang='ko'>
    <head></head>
    <body>
        <style>
            * {
                border-collapse: collapse;
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                color: black;
                list-style: none;
            }
            table {
                border: 1px solid black;
                
            }
            table > thead > tr > th {
                border: 1px solid gray;
            }
            table > tbody > tr > td {
                border: 1px solid gray;
                background: pink;
            }
         
        </style>
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>성별</th>
                    <th>나이</th>
                    <th>키</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>홍길동</td>
                    <td>남성</td>
                    <td>20</td>
                    <td>180</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

<!-- 
    태그(Tag)
        div 태그 : 가로 한 라인 전부 / 세로로 생성
        span 태그 : 내용물만큼만 차지 / 가로로 생성

        h1 태그 : 제목 태그 숫자가 클 수록 폰트가 작아짐
        ul li 태그 : 목록 태그

        form 태그 :
        input 태그 : 여러 type 양식을 가지고 있음 

    태그 속성
        class : 이름 짓기
        id : 

    css <style> 안에 class는 .을 붙여서 부르고,
        태그는 그냥 불러오면 된다


    VSCode 기능
        Ctrl + / : 주석 만들기/없애기
-->

<!-- <style>
    li {
        list-style: none;
    }
    
    .colorBtn {
        widtd:100px;
        height:36px;
        background-color: blue;
        color:white; /*글자색*/
        text-align:center;
        line-height: 36px;
        cursor: pointer;
        border-radius: 3px;
    }
 </style>
 <form>
     <ul>
         <li><input tpye="text"></li>
         <li><input tpye="password"></li>
         <li>
             <lebel><input type="radio" name="fruit" id="orange">오렌지</lebel>
             <lebel><input type="radio" name="fruit" id="apple">사과</lebel>
             <lebel><input type="radio" name="fruit" id="strawberry">딸기</lebel>
         </li>
         <li>
             <label><input type="checkbox" name="fruit" id="orange">오렌지</label>
             <lebel><input type="checkbox" name="fruit" id="apple">사과</lebel>
             <lebel><input type="checkbox" name="fruit" id="strawberry">딸기</lebel>
         </li>
         <li><div class="colorBtn">버튼입니다</div></li>
     </ul>
 </form> -->


 <!-- <a href="https://www.naver.com">네이버 바로가기</a><br>
       <img src="./img/img.png"> -->




       <!-- <style>
        div {
            background-color: tomato;
            padding:10px;
        }
        div > span:first-child {
            background-color: green;
        }
          div > span {
              background-color: violet;
              padding:10px; /*크기 변경*/
              margin:40px; /*거리를 떨어뜨림*/
          }
        </style>
       <div>
           <span>영진</span>
           <span>디자인</span>
           <span>입니다</span>
       </div> -->